{
  "name": "react-absoluted",
  "version": "1.1.16",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "babel src --out-dir dist --copy-files",
    "publish:github": "npm version patch --no-git-tag-version && git add . && git commit -m \"new version\" && git push origin main"
  },
  "keywords": [
    "react",
    "position",
    "absolute",
    "fixed"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^18.2.0"
  },
  "devDependencies": {
    "@babel/cli": "^7.19.3",
    "@babel/core": "^7.20.2",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6"
  }
}
